
setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = paru
religion = mystic_accord
technology_group = tech_halessi
capital = 4774

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_state 
	set_country_flag = cinulau_pact_unlocked
	set_country_flag = lupulan_pact_unlocked
	add_church_aspect = hebat_daga_aspect
}

1444.10.30 = {
	monarch = {
		name = "Rewi Sumet"
		dynasty = "Mesantay"
		birth_date = 1424.11.14
		adm = 4
		dip = 6
		mil = 4
	}
	add_ruler_personality = entrepreneur_personality
}
