
defined_text = {
	name = ExpeditionProgress
	random = no
	
	text = {
		localisation_key = expedition_progress_100
		trigger = {
			check_variable = { progressFloor = 100 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_90
		trigger = {
			check_variable = { progressFloor = 90 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_80
		trigger = {
			check_variable = { progressFloor = 80 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_70
		trigger = {
			check_variable = { progressFloor = 70 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_60
		trigger = {
			check_variable = { progressFloor = 60 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_50
		trigger = {
			check_variable = { progressFloor = 50 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_40
		trigger = {
			check_variable = { progressFloor = 40 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_30
		trigger = {
			check_variable = { progressFloor = 30 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_20
		trigger = {
			check_variable = { progressFloor = 20 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_10
		trigger = {
			check_variable = { progressFloor = 10 }
		}
	}
	
	text = {
		localisation_key = expedition_progress_0
		trigger = {
			check_variable = { progressFloor = 0 }
		}
	}
}


defined_text = {
	name = DangerLevel
	random = no
	
	text = {
		localisation_key = level_mithril
		trigger = {
			check_variable = { dangerLevel = 5 }
		}
	}
	
	text = {
		localisation_key = level_platinium
		trigger = {
			check_variable = { dangerLevel = 4 }
		}
	}
	
	text = {
		localisation_key = level_gold
		trigger = {
			check_variable = { dangerLevel = 3 }
		}
	}
	
	text = {
		localisation_key = level_silver
		trigger = {
			check_variable = { dangerLevel = 2 }
		}
	}
	
	text = {
		localisation_key = level_bronze
		trigger = {
			check_variable = { dangerLevel = 1 }
		}
	}
}

defined_text = {
	name = LootValue
	random = no
	
	text = {
		localisation_key = loot_1000
		trigger = {
			check_variable = { partyLoot = 1000 }
		}
	}
	
	text = {
		localisation_key = loot_100
		trigger = {
			check_variable = { partyLoot = 100 }
		}
	}
	
	text = {
		localisation_key = loot_10
		trigger = {
			check_variable = { partyLoot = 10 }
		}
	}
	
	text = {
		localisation_key = loot_0
		trigger = {
			check_variable = { partyLoot = 0 }
		}
	}
}

defined_text = {
	name = ExpeditionLength
	random = no
	
	text = {
		localisation_key = expedition_floor_estimate_long
		trigger = { check_variable = { nbFloor = 6 } }
	}
	
	text = {
		localisation_key = expedition_floor_estimate_medium
		trigger = { check_variable = { nbFloor = 3 } }
	}
	
	text = {
		localisation_key = expedition_floor_estimate_short
		trigger = { check_variable = { nbFloor = 1 } }
	}
}


defined_text = {
	name = DwarovkronCrown
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_crown
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_crown
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_crown
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_crown
		trigger = {
			east_serpentspine_superregion = {
				has_province_flag = dwarovkron_crown
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_crown
		trigger = {
			west_serpentspine_superregion = {
				has_province_flag = dwarovkron_crown
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_crown
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronAmethyst
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_amethyst
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_amethyst
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_amethyst
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_amethyst
		trigger = {
			east_serpentspine_superregion = {
				has_province_modifier = dwarovkron_amethyst_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_amethyst
		trigger = {
			west_serpentspine_superregion = {
				has_province_modifier = dwarovkron_amethyst_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_amethyst
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronDiamond
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_diamond
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_diamond
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_diamond
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_diamond
		trigger = {
			east_serpentspine_superregion = {
				has_province_modifier = dwarovkron_diamond_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_diamond
		trigger = {
			west_serpentspine_superregion = {
				has_province_modifier = dwarovkron_diamond_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_diamond
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronCitrine
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_citrine
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_citrine
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_citrine
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_citrine
		trigger = {
			east_serpentspine_superregion = {
				has_province_modifier = dwarovkron_citrine_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_citrine
		trigger = {
			west_serpentspine_superregion = {
				has_province_modifier = dwarovkron_citrine_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_citrine
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronRuby
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_ruby
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_ruby
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_ruby
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_ruby
		trigger = {
			east_serpentspine_superregion = {
				has_province_modifier = dwarovkron_ruby_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_ruby
		trigger = {
			west_serpentspine_superregion = {
				has_province_modifier = dwarovkron_ruby_fragment
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_ruby
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronJade
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_jade
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_jade
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_jade
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_jade
		trigger = {
			east_serpentspine_superregion = {
				has_province_flag = dwarovkron_jade
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_jade
		trigger = {
			west_serpentspine_superregion = {
				has_province_flag = dwarovkron_jade
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_jade
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronSapphire
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_sapphire
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_sapphire
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_sapphire
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_sapphire
		trigger = {
			east_serpentspine_superregion = {
				has_province_flag = dwarovkron_sapphire
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_sapphire
		trigger = {
			west_serpentspine_superregion = {
				has_province_flag = dwarovkron_sapphire
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_sapphire
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = DwarovkronAgate
	random = no
	
	text = {
		localisation_key = dwarovkron_country_own
		trigger = {
			has_country_modifier = dwarovkron_agate
		}
	}
	
	text = {
		localisation_key = dwarovkron_country_agate
		trigger = {
			any_known_country = {
				has_country_modifier = dwarovkron_agate
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_east_serpentspine_agate
		trigger = {
			east_serpentspine_superregion = {
				has_province_flag = dwarovkron_agate
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_west_serpentspine_agate
		trigger = {
			west_serpentspine_superregion = {
				has_province_flag = dwarovkron_agate
				has_discovered = ROOT
			}
		}
	}
	
	text = {
		localisation_key = dwarovkron_unknown_agate
		trigger = {
			always = yes
		}
	}
}

