
namespace = flavor_jiantsiang

#Start event 

country_event = { #Start with low republican tradition
	id = flavor_jiantsiang.1
	title = flavor_jiantsiang.1.t
	desc = flavor_jiantsiang.1.d
	picture = CORRUPTION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = Y16
	}
	#immediate = {
		 #hidden_effect = {
			 #set_variable = { which = JiantsiangLenientPath value = 0 }
			 #set_variable = { which = JiantsiangRuthlessPath value = 0 }
			 #set_variable = { which = JiantsiangCruelPath value = 0 }
		 #}
	#}
	option = {
		name = flavor_jiantsiang.1.a
		add_estate_loyalty = {
				estate = estate_eunuchs
				loyalty = -20
			}
		add_republican_tradition = -60
		add_ruler_modifier = {
			name = jiantsiang_katouka_dictatorship #Stab cost, rep trad malus
			duration = -1
		}
	}
}

# A Grim Reminder
country_event = {
	id = flavor_jiantsiang.2
	title = flavor_jiantsiang.2.t
	desc = flavor_jiantsiang.2.d
	picture = TIGER_BODYGUARD_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.2.a
		add_country_modifier = {
			name = jiantsiang_free_peasants
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
			}
		}
	}
# Ruthless
	option = {
		name = flavor_jiantsiang.2.b
		add_country_modifier = {
			name = jiantsiang_bound_peasants
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
			}
		}
	}
# Cruel
	option = {
		name = flavor_jiantsiang.2.c
		add_country_modifier = {
			name = jiantsiang_burnt_peasants
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}
	
# Spread the Flame: Lanjincun
country_event = {
	id = flavor_jiantsiang.3
	title = flavor_jiantsiang.3.t
	desc = flavor_jiantsiang.3.d
	picture = COMET_SIGHTED_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Ignite fire in Lanjincun
	option = {
		name = flavor_jiantsiang.3.a
		4930 = {
				add_permanent_province_modifier = {
					name = jiantsiang_fire_lanjincun
					duration = -1
				}
			}
		}
	}
	
# Watchful Gaze
country_event = {
	id = flavor_jiantsiang.4
	title = flavor_jiantsiang.4.t
	desc = flavor_jiantsiang.4.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.4.a
		add_estate_loyalty = {
				estate = estate_eunuchs
				loyalty = 20
			}
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
				}
			}
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.4.b
		add_country_modifier = {
			name = jiantsiang_overseer
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.4.c
		add_country_modifier = {
			name = jiantsiang_cruel_overseer
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}
	
# Bloodline Of The Conqueror
country_event = {
	id = flavor_jiantsiang.5
	title = flavor_jiantsiang.5.t
	desc = flavor_jiantsiang.5.d
	picture = FEAST_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.5.a
		add_dip_power = -100
		add_splendor = 200
		define_consort = {
			name = "Kaqia"
			dynasty = "of the Divine Call"
			culture = east_harimari
			age = 23
			female = yes
			adm = 4
			dip = 3
			mil = 2
		}
		add_queen_personality = righteous_personality
		custom_tooltip = jiantsiang_path_lenient_tooltip
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.5.b
		add_prestige = -10
		add_splendor = 200
		define_consort = {
			name = "Kaqia"
			dynasty = "of the Divine Call"
			culture = east_harimari
			age = 23
			female = yes
			adm = 4
			dip = 3
			mil = 2
		}
		add_queen_personality = righteous_personality
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		}
# Cruel
	option = {
		name = flavor_jiantsiang.5.c
		add_country_modifier = {
			name = jiantsiang_divine_harem
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}
	
# The Thread of Prophecy
country_event = {
	id = flavor_jiantsiang.6
	title = flavor_jiantsiang.6.t
	desc = flavor_jiantsiang.6.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Perhaps it is so..
	option = {
		name = flavor_jiantsiang.6.a
		add_prestige = 20
		}
	}
	
# The Price Of Safety
country_event = {
	id = flavor_jiantsiang.7
	title = flavor_jiantsiang.7.t
	desc = flavor_jiantsiang.7.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.7.a
		add_corruption = 1
		add_stability_or_adm_power = yes
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
				}
			}
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.7.b
		add_mil_power = -25
		add_stability_or_adm_power = yes
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.7.c
		4925 = {
			add_permanent_province_modifier = {
					name = jiantsiang_burning_down_the_house
					duration = 365
			}
		}
		add_stability_or_adm_power = yes
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}
# Emergency Powers
country_event = {
	id = flavor_jiantsiang.8
	title = flavor_jiantsiang.8.t
	desc = flavor_jiantsiang.8.d
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Ok
	option = {
		name = flavor_jiantsiang.8.a
		add_ruler_modifier = {
			name = jiantsiang_emergency_powers #bigger modifiers and maluses
			duration = -1
			}
		remove_country_modifier = jiantsiang_katouka_dictatorship
		}
	}
# The Fate Of Tianlou
country_event = {
	id = flavor_jiantsiang.9
	title = flavor_jiantsiang.9.t
	desc = flavor_jiantsiang.9.d
	picture = PLAGUE_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.9.a
		4871 = {
			add_permanent_province_modifier = {
					name = jiantsiang_spare_tianlou
					duration = 3650
			}
		}
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
				}
			}
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.9.b
		4871 = {
				add_base_tax = -4
				add_base_production = -4
				add_base_manpower = -4
				add_devastation = 25 
			}
		4925 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				add_prosperity = 25
			}
		add_treasury = 200
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.9.c
		4871 = {
			add_base_tax = -4
			add_base_production = -4
			add_base_manpower = -4
			add_devastation = 75
			add_unrest = -10
			add_nationalism = -10
			}
		add_adm_power = 25	
		add_dip_power = 25
		add_mil_power = 25
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}

# The Fate Of Its Rulers
country_event = {
	id = flavor_jiantsiang.10
	title = flavor_jiantsiang.10.t
	desc = flavor_jiantsiang.10.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.10.a
		add_legitimacy = 10
		4930 = {
		spawn_rebels = {
		type = peasants_rebels
		size = 2
			}
		}
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
				}
			}
	}
# Ruthless
	option = {
		name = flavor_jiantsiang.10.b
		add_adm_power = -25
		add_dip_power = -25
		change_government_reform_progress = 50
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.10.c
		add_stability_or_adm_power = yes
		4868 = {
		spawn_rebels = {
		type = noble_rebels
		size = 2
			}
		}
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}

# Force of Ancients
country_event = {
	id = flavor_jiantsiang.11
	title = flavor_jiantsiang.11.t
	desc = flavor_jiantsiang.11.d
	picture = COMET_SIGHTED_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Ignite fire in Tianlou
	option = {
		name = flavor_jiantsiang.11.a
		4871 = {
				add_permanent_province_modifier = {
					name = jiantsiang_fire_tianlou
					duration = -1
				}
		}
	}
}
	
# Inside The Sanctum
country_event = {
	id = flavor_jiantsiang.12
	title = flavor_jiantsiang.12.t
	desc = flavor_jiantsiang.12.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.12.a
		trigger = {
				check_variable = { 
					which = JiantsiangLenientPath
					which = JiantsiangRuthlessPath
				}
				check_variable = {
					which = JiantsiangLenientPath
					which = JiantsiangCruelPath
				}
			}
		country_event = {
				id = flavor_jiantsiang.13
				days = 42
			}
		custom_tooltip = jiantsiang_finale_lenient_tooltip
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.12.b
		trigger = {
				check_variable = { 
					which = JiantsiangRuthlessPath
					which = JiantsiangLenientPath
				}
				check_variable = {
					which = JiantsiangRuthlessPath
					which = JiantsiangCruelPath
				}
			}
			country_event = {
				id = flavor_jiantsiang.17
				days = 42
			}
			custom_tooltip = jiantsiang_finale_ruthless_tooltip
		}
# Cruel
	option = {
		name = flavor_jiantsiang.12.c
		trigger = {
				check_variable = { 
					which = JiantsiangCruelPath
					which = JiantsiangRuthlessPath
				}
				check_variable = {
					which = JiantsiangCruelPath
					which = JiantsiangLenientPath
				}
			}
		country_event = {
				id = flavor_jiantsiang.18
				days = 42
			}
		custom_tooltip = jiantsiang_finale_cruel_tooltip
		}
	}
	
# Rise Of The Firelord - Lenient
country_event = {
	id = flavor_jiantsiang.13
	title = flavor_jiantsiang.13.t
	desc = flavor_jiantsiang.13.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient Conclusion
	option = {
		name = flavor_jiantsiang.13.a
		add_country_modifier = {
			name = jiantsiang_lenient_firelord
			duration = -1
			}
		}
	}
	
# Woe To The Conquered
country_event = {
	id = flavor_jiantsiang.14
	title = flavor_jiantsiang.14.t
	desc = flavor_jiantsiang.14.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.14.a
		add_country_modifier = {
			name = jiantsiang_pay_taxes
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
			change_variable = {
				which = JiantsiangLenientPath
				value = 1
			}
		}
	}
# Ruthless
	option = {
		name = flavor_jiantsiang.14.b
		add_country_modifier = {
			name = jiantsiang_burn_masks
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.14.c
		add_country_modifier = {
			name = jiantsiang_burn_all
			duration = 7300
			}
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}
	
# The Sack Of Jaengujan
country_event = {
	id = flavor_jiantsiang.15
	title = flavor_jiantsiang.15.t
	desc = flavor_jiantsiang.15.d
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.9.a
		5353 = {
			add_permanent_province_modifier = {
					name = jiantsiang_spare_tianlou
					duration = 3650
			}
		}
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
				}
			}
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.9.b
		5353 = {
				add_base_tax = -4
				add_base_production = -4
				add_base_manpower = -4
				add_devastation = 25 
			}
		4925 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				add_prosperity = 25
			}
		add_treasury = 200
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.9.c
		5353 = {
			add_base_tax = -4
			add_base_production = -4
			add_base_manpower = -4
			add_devastation = 75
			add_unrest = -10
			add_nationalism = -10
			}
		add_adm_power = 25	
		add_dip_power = 25
		add_mil_power = 25
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}
# Ascension to the Throne
country_event = {
	id = flavor_jiantsiang.16
	title = flavor_jiantsiang.16.t
	desc = flavor_jiantsiang.16.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# All Hail the Undying Flame!
	option = {
		name = flavor_jiantsiang.16.a
		ai_chance = { factor = 1 }
		add_government_reform = flame_custodian_reform
		if = {
			limit = { 
				NOT = {
					has_ruler = "Katouka"
					dynasty = "of the Undying Flame"
				}
			}
			define_ruler = {
				name = "Kabanda"
				dynasty = "of the Undying Flame"
				claim = 100
				culture = east_harimari
				age = 19
				male = yes
				adm = 4
				dip = 1
				mil = 4
			}
			add_ruler_personality = mage_personality
			remove_heir = {}
		}
		else = {
			define_heir = {
				name = "Kabanda"
				dynasty = "of the Undying Flame"
				claim = 100
				culture = east_harimari
				age = 19
				male = yes
				adm = 4
				dip = 1
				mil = 4
			}
			add_heir_personality = mage_personality
			hidden_effect = {
				set_heir_culture = east_harimari
			}
		}
	}
}

# Rise Of The Firelord - Ruthless
country_event = {
	id = flavor_jiantsiang.17
	title = flavor_jiantsiang.17.t
	desc = flavor_jiantsiang.17.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Ruthless Conclusion
	option = {
		name = flavor_jiantsiang.17.a
		add_country_modifier = {
			name = jiantsiang_ruthless_firelord
			duration = -1
			}
		}
	}

# Rise Of The Firelord - Cruel
country_event = {
	id = flavor_jiantsiang.18
	title = flavor_jiantsiang.18.t
	desc = flavor_jiantsiang.18.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Cruel Conclusion
	option = {
		name = flavor_jiantsiang.18.a
		add_country_modifier = {
			name = jiantsiang_cruel_firelord
			duration = -1
			}
		}
	}
	
# Ignite the Flame in Damaogong
country_event = {
	id = flavor_jiantsiang.19
	title = flavor_jiantsiang.19.t
	desc = flavor_jiantsiang.19.d
	picture = COMET_SIGHTED_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
	option = {
		name = flavor_jiantsiang.19.a
		4979 = {
				add_permanent_province_modifier = {
					name = jiantsiang_fire_damaogong
					duration = -1
				}
			}
		}
	}
	
# Exam
country_event = {
	id = flavor_jiantsiang.20
	title = flavor_jiantsiang.20.t
	desc = flavor_jiantsiang.20.d
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	trigger = {
		always = yes
	}
# Lenient
	option = {
		name = flavor_jiantsiang.20.a
		add_estate_loyalty = {
				estate = estate_eunuchs
				loyalty = 30
			}
		add_corruption = -0.25
		custom_tooltip = jiantsiang_path_lenient_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangLenientPath
				value = 1
				}
			}
		}
# Ruthless
	option = {
		name = flavor_jiantsiang.20.b
		add_country_modifier = {
			name = jiantsiang_overseer
			duration = 7300
			}
		add_corruption = -0.5
		custom_tooltip = jiantsiang_path_ruthless_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangRuthlessPath
				value = 1
				}
			}
		}
# Cruel
	option = {
		name = flavor_jiantsiang.20.c
		add_country_modifier = {
			name = jiantsiang_cruel_overseer
			duration = 7300
			}
		4871 = {
			add_devastation = 25
			}
		add_corruption = -1
		custom_tooltip = jiantsiang_path_cruel_tooltip
		hidden_effect = {
		change_variable = {
				which = JiantsiangCruelPath
				value = 1
				}
			}
		}
	}


